# Betgrab

./: .gitignore  Betgrab.sln  README.md
Betgrab.Domain/: Betgrab.Domain.csproj  BetgrabContext.cs  ModelBuilderExtensions.cs
Betgrab.Domain/Entities/: Club.cs  ClubLeague.cs  ClubMember.cs  Event.cs  EventStats.cs  Fact.cs  IEntity.cs  League.cs  Nation.cs  Player.cs  Stage.cs
Betgrab.Domain/Interfaces/: ILivescore.cs
Betgrab.Domain/Migrations/: 20210109062736_BigBang.Designer.cs  20210109062736_BigBang.cs  20210109081536_Analog_Json.Designer.cs  20210109081536_Analog_Json.cs  20210109082848_Event_Dates.Designer.cs  20210109082848_Event_Dates.cs  20210109121311_Event_Result.Designer.cs  20210109121311_Event_Result.cs  20210109155551_Stage.Designer.cs  20210109155551_Stage.cs  20210109163026_NationId_Fix.Designer.cs  20210109163026_NationId_Fix.cs  20210109164321_NationId_Null.Designer.cs  20210109164321_NationId_Null.cs  20210109172116_Drop_Analogs.Designer.cs  20210109172116_Drop_Analogs.cs  20210109181935_Person_FirstName.Designer.cs  20210109181935_Person_FirstName.cs  20210109185359_Person_ILivescore.Designer.cs  20210109185359_Person_ILivescore.cs  20210109191245_Person_Player.Designer.cs  20210109191245_Person_Player.cs  20210109191815_Event_StageId.Designer.cs  20210109191815_Event_StageId.cs  20210109201305_Player_Number_Is_Null.Designer.cs  20210109201305_Player_Number_Is_Null.cs  20210109211203_Event_Tr_Columns.Designer.cs  20210109211203_Event_Tr_Columns.cs  20210109223751_Fact_Redesign.Designer.cs  20210109223751_Fact_Redesign.cs  20210109232259_Fact_MinEx_Is_Null.Designer.cs  20210109232259_Fact_MinEx_Is_Null.cs  20210110003931_Livescore_Indexes.Designer.cs  20210110003931_Livescore_Indexes.cs  20210112203140_EventStats_Upgrade.Designer.cs  20210112203140_EventStats_Upgrade.cs  20210112203817_EventStats_ShotsBlocked.Designer.cs  20210112203817_EventStats_ShotsBlocked.cs  20210112205456_EventStats_Nullable_Fields.Designer.cs  20210112205456_EventStats_Nullable_Fields.cs  (+3 more)
Betgrab.Livescore.Domain/: Betgrab.Livescore.Domain.csproj
Betgrab.Web/: Betgrab.Web.csproj  BetgrabServiceCollectionExtensions.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json
Betgrab.Web/Adapters/: Analog.cs
Betgrab.Web/Adapters/Livescore/: Dtos.cs  HandMadeDtos.cs  ILivescoreAdapter.cs  LivescoreAdapter.cs
Betgrab.Web/ClientApp/: angular.json  package-lock.json  package.json
Betgrab.Web/ClientApp/src/: index.html  styles.scss
Betgrab.Web/ClientApp/src/app/: app.component.ts  app.module.ts  component-base.ts  material.module.ts  signalr.service.ts
Betgrab.Web/ClientApp/src/app/home/: home.component.html
Betgrab.Web/ClientApp/src/app/livescore/: livescore.component.html  livescore.component.scss  livescore.component.spec.ts  livescore.component.ts  livescore.models.ts  livescore.module.ts  some-sync.componen.ts  some.component.ts
Betgrab.Web/ClientApp/src/app/livescore/index/: livescore-index.component.html  livescore-index.component.scss  livescore-index.component.spec.ts  livescore-index.component.ts
Betgrab.Web/ClientApp/src/app/livescore/livescore-event/: livescore-event.component.html  livescore-event.component.scss  livescore-event.component.spec.ts  livescore-event.component.ts
Betgrab.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Betgrab.Web/ClientApp/src/app/services/: http.service.ts
Betgrab.Web/ClientApp/src/app/soccer/england/premier-league/: premier-league.component.html  premier-league.component.scss  premier-league.component.spec.ts  premier-league.component.ts
Betgrab.Web/ClientApp/src/app/soccer/event-view/: event-view.component.html  event-view.component.ts
Betgrab.Web/ClientApp/src/app/soccer/spain/laliga-santander/: laliga-santander.component.html  laliga-santander.component.spec.ts  laliga-santander.component.ts
Betgrab.Web/Controllers/: BetgrabController.cs  LivescoreController.cs
Betgrab.Web/Extensions/: AnalogExtensions.cs  CommonExtensions.cs  DbContextExtensions.cs
Betgrab.Web/Hubs/: BetgrabHub.cs
Betgrab.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Betgrab.Web/Properties/: launchSettings.json
Betgrab.Web/Services/: AnalogResolvingService.cs  BaseService.cs  HttpHelperService.cs  IAnalogResolvingService.cs  IHttpHelperService.cs
Betgrab.Web/Services/LiveScore/: ILivescoreService.cs  Livescore.cs  LivescoreService.cs  ParsingInfo.cs
